<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.incoherentglitch.mybillardassistant.Option"
    android:background="#007300">

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#730000">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cercles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/accepter"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/accepter"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/accepter"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/accepter"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Options"
        android:textColor="#DDD96E"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="35dp"/>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/magic_btn_langue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Langue"
            android:layout_marginTop="180dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:id="@+id/magic_layout_langue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
            <ImageButton
                app:srcCompat="@android:drawable/title_bar"
                android:id="@+id/bouton_billardFrancais"
                android:src="@drawable/mini_fr_bord"
                android:layout_width="52dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                />
            <ImageButton
                app:srcCompat="@android:drawable/title_bar"
                android:id="@+id/bouton_poolAnglais"
                android:src="@drawable/mini_uk_bord"
                android:layout_width="52dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/magic_btn_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveau"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/magic_btn_langue"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/magic_layout_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_debutant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Débutant"
                android:layout_below="@+id/magic_btn_level" />
            <Button
                android:id="@+id/btn_amateur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amateur"
                android:layout_below="@+id/magic_btn_level" />
            <Button
                android:id="@+id/btn_confirme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmé"
                android:layout_below="@+id/magic_btn_level" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
