<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#007300"
    tools:context="com.incoherentglitch.mybillardassistant.ReglesSnooker"
    >

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#730000">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cercles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/hole_top_left"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/hole_bottom_left"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/hole_top_right"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/hole_bottom_right"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Snooker"
        android:textColor="#DDD96E"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="35dp"/>

    <ScrollView
        android:id="@+id/layout_general"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!--button 1-->
            <Button
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_1_Description"/>
            <LinearLayout
                android:id="@+id/DescriptionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_1_Description_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_1_Description_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_1_Description_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_1_Description_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_1_Description_5_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_1_Description_5_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_1_Description_5_list_item2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_1_Description_5_list_item3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_1_Description_5_list_item4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_1_Description_5_list_item5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_1_Description_5_list_item6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_1_Description_5_list_item7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_1_Description_6"/>
            </LinearLayout>
<!--button 2-->
            <Button
                android:id="@+id/PosiBille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_2_Positionnement_des_billes"/>
            <LinearLayout
                android:id="@+id/PosiBilleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_2_Positionnement_des_billes_1_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_2_Positionnement_des_billes_1_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_2_Positionnement_des_billes_1_list_item2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_2_Positionnement_des_billes_1_list_item3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_2_Positionnement_des_billes_1_list_item4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_2_Positionnement_des_billes_1_list_item5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_2_Positionnement_des_billes_1_list_item6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_2_Positionnement_des_billes_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_2_Positionnement_des_billes_3"/>
            </LinearLayout>
<!--button 3-->
            <Button
                android:id="@+id/PrincipeSnook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_3_Principe"/>
            <LinearLayout
                android:id="@+id/PrincipeSnookContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:text="@string/I_B_3_Principe_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_9"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_11_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_3_Principe_11_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_3_Principe_11_list_item2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_3_Principe_11_list_item3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_3_Principe_11_list_item4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_12"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_13"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_14_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_3_Principe_14_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_3_Principe_14_list_item2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_3_Principe_14_list_item3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_3_Principe_15"/>
            </LinearLayout>
<!--Button 4-->
            <Button
                android:id="@+id/RemiseSnook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_4_Faire_mise_remise_en_jeu"/>
            <LinearLayout
                android:id="@+id/RemiseSnookContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_4_Faire_mise_remise_en_jeu_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_4_Faire_mise_remise_en_jeu_2"/>
            </LinearLayout>
<!--Button 5-->
            <Button
                android:id="@+id/ToucheSim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_5_Touches_simultanee"/>
            <LinearLayout
                android:id="@+id/ToucheSimContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_5_Touches_simultanee_1"/>
            </LinearLayout>
<!--button 6-->
            <Button
                android:id="@+id/RemiCoul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_6_Remise_des_couleur"/>
            <LinearLayout
                android:id="@+id/RemiCoulContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_6_Remise_des_couleur_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_6_Remise_des_couleur_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_6_Remise_des_couleur_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_6_Remise_des_couleur_4"/>
            </LinearLayout>
<!--button 7-->
            <Button
                android:id="@+id/BilleColle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_7_Billes_collees"/>
            <LinearLayout
                android:id="@+id/BilleColleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_7_Billes_collees_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_7_Billes_collees_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_7_Billes_collees_3_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_7_Billes_collees_3_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_7_Billes_collees_3_list_item2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_7_Billes_collees_3_list_item3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_7_Billes_collees_4"/>
            </LinearLayout>
            <!--button 8-->
            <Button
                android:id="@+id/DunePoche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_8_Billes_au_bors_dune_poche"/>
            <LinearLayout
                android:id="@+id/DunePocheContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:text="@string/I_B_8_Billes_au_bors_dune_poche_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_8_Billes_au_bors_dune_poche_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_8_Billes_au_bors_dune_poche_3"/>
            </LinearLayout>
            <!--Button 9-->
            <Button
                android:id="@+id/BLibre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_9_Bille_libre"/>
            <LinearLayout
                android:id="@+id/BLibreContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_9_Bille_libre_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_9_Bille_libre_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_9_Bille_libre_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_9_Bille_libre_4_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_9_Bille_libre_4_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_9_Bille_libre_4_list_item2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_9_Bille_libre_5_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_9_Bille_libre_5_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_9_Bille_libre_5_list_item2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_9_Bille_libre_6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_9_Bille_libre_7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_9_Bille_libre_8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_9_Bille_libre_9"/>

            </LinearLayout>
            <!--Button 10-->
            <Button
                android:id="@+id/FauteSnooker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_10_Fautes"/>
            <LinearLayout
                android:id="@+id/FauteSnookerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_10_Fautes_1_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_10_Fautes_1_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_10_Fautes_1_list_item2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_10_Fautes_1_list_item3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_10_Fautes_1_list_item4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_10_Fautes_1_list_item5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_10_Fautes_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_10_Fautes_3_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_10_Fautes_3_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_10_Fautes_3_list_item2"/>
            </LinearLayout>

            <!--button 11-->
            <Button
                android:id="@+id/Penalite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_11_Penalites"/>
            <LinearLayout
                android:id="@+id/PenaliteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_11_Penalites_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_11_Penalites_2_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_2_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_2_list_item2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_2_list_item3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_2_list_item4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_2_list_item5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_2_list_item6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_2_list_item7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_2_list_item8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_2_list_item9"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_11_Penalites_3_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_3_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_3_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_3_list_item2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_3_list_item3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_3_list_item4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_3_list_item5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_3_list_item6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_11_Penalites_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_11_Penalites_5_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_5_list_item1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_5_list_item2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_5_list_item3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:text="@string/I_B_11_Penalites_5_list_item4"/>
            </LinearLayout>
            <!--button 12-->
            <Button
                android:id="@+id/BBouger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_12_Bille_bougee_par_tier"/>
            <LinearLayout
                android:id="@+id/BBougerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_12_Bille_bougee_par_tier_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_12_Bille_bougee_par_tier_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_12_Bille_bougee_par_tier_3"/>
            </LinearLayout>
            <!--button 13-->
            <Button
                android:id="@+id/Pat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_13_Situation_PAT"/>
            <LinearLayout
                android:id="@+id/PatContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_13_Situation_PAT_1"/>
            </LinearLayout>
            <!--button 14-->
            <Button
                android:id="@+id/Jeu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/I_B_14_Jeu_a_4"/>
            <LinearLayout
                android:id="@+id/Jeu4Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:text="@string/I_B_14_Jeu_a_4_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_14_Jeu_a_4_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_14_Jeu_a_4_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_14_Jeu_a_4_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_B_14_Jeu_a_4_5"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>

    <!--
    <Button
    android:id="@+id/"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:text="@string/I_B"/>
    <LinearLayout
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:visibility="gone">

    </LinearLayout>

    android:layout_marginLeft="20dp"
    -->