<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fond_billard_americain"
    tools:context="com.incoherentglitch.mybillardassistant.ReglesAmericain">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/magic_btn_generales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/II_A_Regles_communes_americain"/>
            <LinearLayout
                android:id="@+id/magic_layout_generales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/magic_btn_generales_debut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Début du jeu"/>
                <LinearLayout
                    android:id="@+id/magic_layout_generales_debut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_1_Introduction_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_1_Introduction_2" />
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_americain_generales_fautes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_A_2_Fautes"/>
                <LinearLayout
                    android:id="@+id/magic_layout_americain_generales_fautes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_2_list"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_2_list_item1"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_2_list_item2"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_2_list_item3"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_2_list_item4"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_2_list_item5"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_2_list_item6"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_2_list_item7"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_2_list_item8"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_2_list_item9"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_3_1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_A_2_Fautes_3_2"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_jeu_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/II_B_Jeu_de_la_8"/>
            <LinearLayout
                android:id="@+id/magic_layout_jeu_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/magic_btn_8_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Introduction"/>
                <LinearLayout
                    android:id="@+id/magic_layout_8_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_1_Introduction_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_1_Introduction_2" />
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_americain_8_regles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_B_2_Regles"/>
                <LinearLayout
                    android:id="@+id/magic_layout_americain_8_regles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_1_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/II_B_2_Regles_1_2"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_2_list" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_2_list_item1"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_2_list_item2"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_3_1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_3_2"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_americain_8_fautes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_B_2_Regles_4_list"/>
                <LinearLayout
                    android:id="@+id/magic_layout_americain_8_fautes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_4_list_item1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_4_list_item2" />
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_americain_8_noire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_B_2_Regles_5_list"/>
                <LinearLayout
                    android:id="@+id/magic_layout_americain_8_noire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_5_list_item1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_5_list_item2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_5_list_item3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_B_2_Regles_5_list_item4" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_jeu_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/II_C_Jeu_de_la_9"/>
            <LinearLayout
                android:id="@+id/magic_layout_jeu_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/magic_btn_9_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_C_1_But_du_jeu"/>
                <LinearLayout
                    android:id="@+id/magic_layout_9_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_C_1_But_du_jeu_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_C_1_But_du_jeu_2" />
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_americain_9_deroulement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_C_2_Deroulement"/>
                <LinearLayout
                    android:id="@+id/magic_layout_americain_9_deroulement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_C_2_Deroulement_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_C_2_Deroulement_2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_C_2_Deroulement_3" />
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_americain_9_fautes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_C_3_Fautes"/>
                <LinearLayout
                    android:id="@+id/magic_layout_americain_9_fautes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_C_3_Fautes_item1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_C_3_Fautes_item2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_C_3_Fautes_item3" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_jeu_9_continu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/II_D_Jeu_de_la_9_continue"/>
            <LinearLayout
                android:id="@+id/magic_layout_jeu_9_continu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/magic_btn_9_continu_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Introduction"/>
                <LinearLayout
                    android:id="@+id/magic_layout_9_continu_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Introduction_1"/>
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_americain_9_continu_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_D_2_Points"/>
                <LinearLayout
                    android:id="@+id/magic_layout_americain_9_continu_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_2_Points_2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item1"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item2"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item3"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item4_list"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item4_list_item1"
                        android:layout_marginLeft="60dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item4_list_item2"
                        android:layout_marginLeft="60dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item4_list_item3"
                        android:layout_marginLeft="60dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item4_list_item4"
                        android:layout_marginLeft="60dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item4_list_item5"
                        android:layout_marginLeft="60dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item4_list_item6"
                        android:layout_marginLeft="60dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item4_list_item7"
                        android:layout_marginLeft="60dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_1_Points_3_list_item4_list_item8"
                        android:layout_marginLeft="60dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_americain_9_continu_fautes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_D_3_Fautes"/>
                <LinearLayout
                    android:id="@+id/magic_layout_americain_9_continu_fautes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_3_Fautes_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_3_Fautes_item1"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_3_Fautes_item2"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_3_Fautes_item3"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_3_Fautes_item4"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_3_Fautes_item5"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_3_Fautes_item6"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_americain_9_continu_vainqueur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_D_4_Vainqueur"/>
                <LinearLayout
                    android:id="@+id/magic_layout_americain_9_continu_vainqueur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_4_Vainqueur_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_D_4_Vainqueur_2" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_jeu_14_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/II_E_Le_14_1_continu"/>
            <LinearLayout
                android:id="@+id/magic_layout_jeu_14_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/magic_btn_14_but"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_E_1_But_du_jeu"/>
                <LinearLayout
                    android:id="@+id/magic_layout_14_but"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_E_1_But_du_jeu_1"/>
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_americain_14_regles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_E_2_Règles"/>
                <LinearLayout
                    android:id="@+id/magic_layout_americain_14_regles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_E_2_Règles_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_E_2_Règles_2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_E_2_Règles_3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_E_2_Règles_4" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_E_2_Règles_5" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_E_2_Règles_6" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_E_2_Règles_7" />
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_americain_14_deroulement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/II_E_3_Déroulement_du_jeu"/>
                <LinearLayout
                    android:id="@+id/magic_layout_americain_14_deroulement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_E_3_Déroulement_du_jeu_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/II_E_3_Déroulement_du_jeu_2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
