<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#007300"
    tools:context="com.incoherentglitch.mybillardassistant.ReglesAnglais">

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#730000">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cercles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/hole_top_left"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/hole_bottom_left"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/hole_top_right"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/hole_bottom_right"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Billard Anglais"
        android:textColor="#DDD96E"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="35dp"/>

    <ScrollView
        android:id="@+id/layout_general_anglais"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/magic_btn_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction"/>
            <LinearLayout
                android:id="@+id/magic_layout_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_Introduction" />
            </LinearLayout>


            <Button
                android:id="@+id/magic_btn_but_du_jeu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_1_But_du_jeu"/>
            <LinearLayout
                android:id="@+id/magic_layout_but_du_jeu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_1_But_du_jeu_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_1_But_du_jeu_2"/>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_2_Départ_du_jeu_casse"/>
            <LinearLayout
                android:id="@+id/magic_layout_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_2_list1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_2_list1_item1"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_2_list1_item2"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_2_list2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_2_list2_item1"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_2_list2_item2"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_2_list2_item3"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_2_list2_item4"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception_1"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception_1_list"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception_1_list_item1"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception_1_list_item2_list1"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception_1_list_item2_list1_item1"
                    android:layout_marginLeft="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception_1_list_item2_list1_item2"
                    android:layout_marginLeft="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception_1_list_item2_list1_item3"
                    android:layout_marginLeft="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception_1_list_item2_list2"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception_1_list_item2_list2_item1"
                    android:layout_marginLeft="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception_1_list_item2_list2_item2"
                    android:layout_marginLeft="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_2_Départ_du_jeu_casse_3_exception_1_list_item2_list2_item3"
                    android:layout_marginLeft="60dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_couleur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_3_Choix_des_couleurs"/>
            <LinearLayout
                android:id="@+id/magic_layout_couleur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_3_Choix_des_couleurs_1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_3_Choix_des_couleurs_2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_3_Choix_des_couleurs_3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_3_Choix_des_couleurs_4_list" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_3_Choix_des_couleurs_4_list_item1"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_3_Choix_des_couleurs_4_list_item2"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_3_Choix_des_couleurs_4_list_item3" />
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_tir_reglementaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_4_Tir_reglementaire"/>
            <LinearLayout
                android:id="@+id/magic_layout_tir_reglementaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_4_Tir_reglementaire_1_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_4_Tir_reglementaire_1_list_item1"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_4_Tir_reglementaire_1_list_item2"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_4_Tir_reglementaire_2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_4_Tir_reglementaire_3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_4_Tir_reglementaire_4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_4_Tir_reglementaire_5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_4_Tir_reglementaire_6_list" />
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_snook_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_5_Etat_Snook"/>
            <LinearLayout
                android:id="@+id/magic_layout_snook_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_5_Etat_Snook_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_5_Etat_Snook_list_item1"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_5_Etat_Snook_list_item2"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_5_Etat_Snook_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_5_Etat_Snook_3"/>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_snook_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_5_Snook_total"/>
            <LinearLayout
                android:id="@+id/magic_layout_snook_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_5_Snook_total_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_5_Snook_total_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_5_Snook_total_3"/>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_fautes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_6_Fautes"/>
            <LinearLayout
                android:id="@+id/magic_layout_fautes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_6_Fautes_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_6_Fautes_1_list"/>

                <Button
                    android:id="@+id/magic_btn_fautes_standart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/I_A_7_Fautes_standart"/>
                <LinearLayout
                    android:id="@+id/magic_layout_fautes_standart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item1"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item2"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item3"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item4"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item5"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item6"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item7"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item8"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item9"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item10"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item11"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item12"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item13"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item14"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item15"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item16"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item17"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item18"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item19"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item20"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item21"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item22"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item23"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item24"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_7_Fautes_standart_1_list_item25"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_fautes_non_standart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/I_A_8_Fautes_non_standart"/>
                <LinearLayout
                    android:id="@+id/magic_layout_fautes_non_standart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_2_list"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_2_list_item1"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_2_list_item2"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_2_list_item3"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_2_list_item4"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_2_list_item5"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_2_list_item6"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_2_list_item7"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_2_list_item8"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_2_list_item9"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_8_Fautes_non_standart_2_list_item10"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_fautes_snooker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/I_A_9_Fautes_snooker"/>
                <LinearLayout
                    android:id="@+id/magic_layout_fautes_snooker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_2_list"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_2_list_item1"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_2_list_item2"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_5_1_list"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_5_1_list_item1"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_5_1_list_item2"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_5_2"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_5_3"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_5_4"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_9_Fautes_snooker_5_5"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_fautes_graves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/I_A_10_Fautes_graves"/>
                <LinearLayout
                    android:id="@+id/magic_layout_fautes_graves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_10_Fautes_graves_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_10_Fautes_graves_2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_10_Fautes_graves_3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_10_Fautes_graves_4_list_item1"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_10_Fautes_graves_4_list_item2"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_10_Fautes_graves_4_list_item3"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_10_Fautes_graves_4_list_item4"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_10_Fautes_graves_4_list_item5"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/magic_btn_fautes_perte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/I_A_11_Fautes_perte_partie"/>
                <LinearLayout
                    android:id="@+id/magic_layout_fautes_perte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_11_Fautes_perte_partie_item1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_11_Fautes_perte_partie_item2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_11_Fautes_perte_partie_item3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_11_Fautes_perte_partie_item4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_11_Fautes_perte_partie_item5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_11_Fautes_perte_partie_item6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_11_Fautes_perte_partie_item7"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="@string/I_A_11_Fautes_perte_partie_item8"/>
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/magic_btn_penalites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_12_Penalites_suivant_fautes"/>
            <LinearLayout
                android:id="@+id/magic_layout_penalites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_12_Penalites_suivant_fautes_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_12_Penalites_suivant_fautes_2_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_12_Penalites_suivant_fautes_2_list_item1"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_12_Penalites_suivant_fautes_2_list_item2"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_12_Penalites_suivant_fautes_2_list_item3"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_12_Penalites_suivant_fautes_2_list_item4"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_12_Penalites_suivant_fautes_2_list_item5"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_12_Penalites_suivant_fautes_2_list_item6"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_12_Penalites_suivant_fautes_2_list_item7"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_aide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_13_Aide"/>
            <LinearLayout
                android:id="@+id/magic_layout_aide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_13_Aide_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_13_Aide_2"/>
            </LinearLayout>


            <Button
                android:id="@+id/magic_btn_controle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_14_Controle"/>
            <LinearLayout
                android:id="@+id/magic_layout_controle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_14_Controle_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_14_Controle_2"/>
            </LinearLayout>


            <Button
                android:id="@+id/magic_btn_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_15_Contacts"/>
            <LinearLayout
                android:id="@+id/magic_layout_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_15_Contacts_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_15_Contacts_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_15_Contacts_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_15_Contacts_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_15_Contacts_5"/>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_interference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_16_Interference"/>
            <LinearLayout
                android:id="@+id/magic_layout_interference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_16_Interferance_1_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_16_Interferance_1_list_item1"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_16_Interferance_1_list_item2"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_16_Interferance_1_list_item3"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_16_Interferance_2"/>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_repere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_17_Repere"/>
            <LinearLayout
                android:id="@+id/magic_layout_repere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_17_Repere_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_17_Repere_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_17_Repere_3"/>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_impossible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_18_Tir_impossible"/>
            <LinearLayout
                android:id="@+id/magic_layout_impossible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_18_Tir_impossible_1"/>
            </LinearLayout>

            <Button
                android:id="@+id/magic_btn_impasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/I_A_19_Impasse"/>
            <LinearLayout
                android:id="@+id/magic_layout_impasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:text="@string/I_A_19_Impasse_1"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>