<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007300"
    tools:context="com.incoherentglitch.mybillardassistant.Regles">

    <Button
        android:id="@+id/bouton_help_regles"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/bouton_help"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/title_bar"
        android:id="@+id/bouton_billardFrancais"
        android:layout_alignTop="@+id/bouton_snooker"
        android:layout_toRightOf="@+id/bouton_snooker"
        android:layout_toEndOf="@+id/bouton_snooker"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/title_bar"
        android:id="@+id/bouton_billardAmericain"
        android:layout_above="@+id/bouton_help_regles"
        android:layout_alignLeft="@+id/bouton_snooker"
        android:layout_alignStart="@+id/bouton_snooker"
        android:layout_marginBottom="154dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/title_bar"
        android:id="@+id/bouton_poolAnglais"
        android:layout_alignTop="@+id/bouton_billardAmericain"
        android:layout_alignLeft="@+id/bouton_billardFrancais"
        android:layout_alignStart="@+id/bouton_billardFrancais" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/title_bar"
        android:id="@+id/bouton_snooker"
        android:layout_marginBottom="72dp"
        android:layout_above="@+id/bouton_billardAmericain"
        android:layout_toRightOf="@+id/bouton_menu_regles"
        android:layout_toEndOf="@+id/bouton_menu_regles" />

    <Button
        android:id="@+id/bouton_menu_regles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_menu"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_above="@+id/bouton_snooker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>