<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#009e37"
    tools:context="com.example.yinc.billard.MainMenu">

    <TextView
        android:text="Main Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/tvMainMenu"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:background="#95ff75"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:id="@+id/iAccount"
        android:layout_below="@+id/tvMainMenu"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        android:layout_alignTop="@+id/iAccount"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:id="@+id/iOption" />

    <TextView
        android:text="Rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:id="@+id/tvRules"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="#000000"
        android:background="#95ff75"
        android:layout_below="@+id/iAccount"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Advise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/tvAdvise"
        android:layout_below="@+id/tvScore"
        android:layout_alignStart="@+id/tvScore"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#95ff75"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/tvScore"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#95ff75"
        android:layout_below="@+id/tvRules"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/iHelp" />

</RelativeLayout>
