<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#007300"
    tools:context="com.incoherentglitch.mybillardassistant.Scores"
    >

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#730000">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#730000">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cercles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/hole_top_left"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/hole_bottom_left"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/hole_top_right"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/hole_bottom_right"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Scores"
        android:textColor="#DDD96E"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="35dp"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menu_central"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Button
            android:id="@+id/bouton_menu_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/bouton_menu" />

        <LinearLayout
            android:id="@+id/layout_recherche"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bouton_menu_scores"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/bouton_nouveau"
                android:src="@drawable/mini_croix"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter une partie"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textSize="50px"/>


            <!--EditText
                android:id="@+id/barre_recherche"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:hint="@string/barre_recherche"
                android:lines="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_centerVertical="true" />

            <-ImageButton
                android:id="@+id/bouton_recherche"
                android:src="@drawable/mini_loupe"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/bouton_recherche" /-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/bouton_deleteBDD"
                android:src="@drawable/mini_croix_rouge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right" />
        </LinearLayout>

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/layout_recherche"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

            <TableLayout
                android:background="#FFFFFF"
                android:id="@+id/tableau_scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">



            </TableLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/bouton_help_scores"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/bouton_help"/>
</RelativeLayout>