<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#007300">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la Partie"/>
    <EditText
        android:id="@+id/partie_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrez nom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type de la Partie"/>
    <EditText
        android:id="@+id/partie_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrez type"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score de la Partie"/>
    <EditText
        android:id="@+id/partie_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrez score"/>

    <Button
        android:id="@+id/partie_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="valider"/>

</LinearLayout>